--  The withed 'tashy2_options.gpr' is created by running the script
--  'scripts/setup.tcl' in the parent directory.

with "tashy2_options";

project Tashy2 is

   type Library_T is ("static", "relocatable");
   Library_Type : Library_T := external ("LIBRARY_TYPE", "static");

   for Library_Name use "tashy2";

   for Languages use ("ada");

   for Source_Dirs use Tashy2_Options.Source_Files;
   for Object_Dir use "obj/" & Library_Type;
   for Library_Kind use Library_Type;
   for Library_Dir use "lib/" & Library_Type;
   for Library_Src_Dir use "include/" & Library_Type;

   for Create_Missing_Dirs use "True";

   package Builder is
      for Default_Switches ("ada") use ("-j0", "-gnat2012");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use Tashy2_Options.Compiler_Options;
   end Compiler;

   package Linker is
      for Linker_Options use Tashy2_Options.Linker_Options;
   end Linker;

    package Pretty_Printer is
        for Default_Switches("ada") use ("--RM-style-spacing",
                "--no-separate-loop-then",
                "--no-separate-is",
                "-rnb",
                "--comments-unchanged",
                "-j0");
    end Pretty_Printer;

   package GnatTest is
      for Tests_Dir use "../../tests";
      for Harness_Dir use "../../tests/driver";
      for GnatTest_Switches use ("--omit-sloc",
         "--test-case-only",
         "--passed-tests=hide",
         "--exit-status=on");
   end GnatTest;

end Tashy2;
