FROM ghcr.io/thindil/gnat-arm7
COPY . /app
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get update && apt-get dist-upgrade -y && apt-get install -y \
 tcl-dev:armhf \
 tk-dev:armhf \
 gcc-arm-linux-gnueabihf \
 && cd /app \
 && tclsh scripts/setup.tcl auto \
 && gprbuild -P tashy2.gpr --target=arm-linux-gnueabihf \
 && gprinstall -P tashy2.gpr -p -XLIBRARY_TYPE=static --build-var=LIBRARY_TYPE --build-name=static --target=arm-linux-gnueabihf \
 && cd .. \
 && rm -rf /app \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
