set max_messages 20;
check Assignments (repeated);
check case_statement (others_span, min 1);
check directly_accessed_globals;
check global_references (all, function, procedure, task, protected);
check header_comments (minimum, 10);
check improper_initialization;
check local_hiding (strict);
check movable_accept_statements (possible);
check naming_convention (all, case_sensitive "^[A-Z][a-z0-9]*(_[A-Z0-9][a-z0-9]*)*$");
check object_declarations (min_integer_span, 8);
check positional_associations;
check reduceable_scope;
check simplifiable_expressions;
check simplifiable_statements;
check statements (unnamed_block, unnamed_exit, unnamed_for_loop, unnamed_simple_loop, unnamed_while_loop);
check type_initial_values;
check unsafe_unchecked_conversion;
